html {
    box-sizing: border-box;
    font-size: 16px;
    scroll-behavior: smooth;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
    margin: 0;
    padding: 0;
    font-weight: normal;
}

ol,
ul {
    list-style: none;
}

img {
    max-width: 90%;
    height: auto;
}

/* Font selectors */
body,
input,
textarea,
button {
    font-family: "Raleway", sans-serif;
}
body {
    background-color: #eeeeee;
    color: #363c60;
    overflow-x: hidden;
}

/* Header */

header {
    height: 100vh;
    background-color: #2b2b2b;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: 202342;
    font-size: 1.1rem;
    background-image: url(images/whiteGrass.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.headerOverlay {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(109, 106, 106, 0.185);
    padding: 30px;
    border-radius: 15px;
}

h1 {
    padding-bottom: 15px;
    text-align: center;
}

h2 {
    padding: 5px;
    text-align: center;
}

.button {
    margin-top: 20px;
    padding: 10px;
    background-color: transparent;
    border: 2px solid #202342;
    color: #202342;
    font-size: 1.05rem;
    display: flex;
    align-items: center;
}

.button:hover #scrollButtonIcon {
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    color: #fff;
}

.button:hover {
    background-color: #20b0a7;
    border-color: #1b938b;
    color: #fff;
    transition: 0.4s;
    font-weight: initial;
}

.button:focus {
    outline: none;
    padding: none;
}

#scrollButtonIcon {
    margin-left: 10px;
    transition: 0.4s;
}

/* Nav */

#navbar {
    width: 100%;
    height: 50px;
    background-color: #202342;
    color: #fff;
    border-bottom: 3px solid #20b0a7;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    z-index: 100;
}

nav ul li {
    display: inline;
    padding: 0px 30px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
}

nav ul li a:hover {
    color: #20b0a7;
    transition: 0.3s;
}

/* The sticky class is added to the navbar with JS when it reaches its scroll position */

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

/* Add some top padding to the page content to prevent sudden quick movement (as the navigation
 bar gets a new position at the top of the page (position:fixed and top:0) */
.sticky + #about {
    padding-top: 100px;
}

.webSite {
    color: #20b0a7;
}

@media only screen and (max-width: 505px) {
    #navbar {
        width: 100%;
        height: 50px;
        background-color: #202342;
        color: #fff;
        border-bottom: 3px solid #20b0a7;
        display: flex;
        justify-content: space-around;
        align-items: center;
        z-index: 100;
    }

    nav ul li {
        padding: 0px 0px;
    }

    #nav ul {
        width: 95vw;
        display: flex;
        justify-content: space-between;
    }
}

/* About */

#about {
    padding-top: 50px;
    margin-top: -50px;
    width: 100%;
    text-align: center;
    overflow: hidden;
}

#aboutAnchor {
    position: absolute;
    margin-top: -50px;
}

.sectionTitle {
    margin-top: 5rem;
    font-size: 2.5rem;
    display: inline-block;
    position: relative;
}

.sectionTitle::after {
    position: absolute;
    height: 2px;
    margin: 0 auto;
    content: "";
    left: 0;
    right: 0;
    width: 100%;
    color: #000;
    background-color: #20b0a7;
    left: 0;
    bottom: -3px;
}

#profilePic {
    margin-left: -200px;
    opacity: 0;
    transition: 0.4s;
}

.profileImage:hover {
    transform: scale(1.5);
    transition: 200ms ease-in;
}

.profileImage:hover + #aboutDesc {
    display: none;
}

.imageAndDesc {
    margin-top: 4rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#aboutDesc {
    margin-right: -400px;
    text-align: justify;
    opacity: 0;
    transition: 0.6s;
}

.imageAndDesc p {
    width: 40%;
    line-height: 1.7rem;
    text-align: left;
    font-size: 1rem;
    background-color: #363c60;
    border-radius: 5px;
    padding: 40px;
    color: #eeeeee;
    margin-left: 100px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

.courseAndSkills {
    height: 500px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #363c60;
    margin-top: 100px;
    padding: 10px 0px;
    box-shadow: inset 0px 11px 14px -5px #20243a, inset 0px -11px 14px -5px #20243a;
}

.courseDetails {
    padding: 20px;
    text-align: justify;
    width: 500px;
    border-radius: 15px;
    color: white;
    /* justify-self: center; */
    margin-top: -50px;
    line-height: 1.3rem;
}

.courseDetails ul li {
    list-style-type: disc;
}

.courseDetails ul {
    padding: 15px;
    margin-left: 2px;
}

@media only screen and (max-width: 1078px) {
    .courseDetails {
        padding: 10px;
        margin-top: -30px;
    }
}

@media only screen and (max-width: 928px) {
    .imageAndDesc {
        width: 100%;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }

    .imageAndDesc p {
        width: 90%;
        margin-left: 0;
        margin-top: 50px;
    }

    .profileImage img {
        height: 320px;
    }
    .courseAndSkills {
        height: fit-content;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: flex-start;
        background-color: #363c60;
        margin-top: 40px;
        padding: 20px 20px;
    }
    .courseDetails {
        width: 100%;
        justify-self: center;
        margin-top: 30px;
        margin-bottom: 40px;
    }
    .skillsContainer {
        max-width: 100%;
        margin-top: 30px;
        margin-bottom: 30px;
        padding: 10px 5px;
    }
}

/* Skills section */

#skillSet {
    margin-top: 35px;
    margin-bottom: 15px;

    /* grid */
    display: grid;
    justify-content: center;
    align-content: center;
    gap: 1px;
    text-shadow: 3px 5px 8px rgba(1, 1, 1, 0.3);
    grid-template:
        ". . . . . . . ."
        ". . . . . . . ."
        ". . . Javascript HTML HTML . .     "
        "Python Python Python Javascript CSS . C ."
        ". . Cplusplus Javascript React SwiftUI Git ."
        ". . Axios Javascript Pandas SwiftUI . .";
}

#html {
    grid-area: HTML;
    font-size: 3rem;
    color: #38aecc;
    font-weight: bold;
}
#css {
    grid-area: CSS;
    font-size: 3rem;
    color: #38aecc;
    font-weight: bold;
}
#C {
    grid-area: C;
    font-size: 4rem;
    color: #38aecc;
}
#javascript {
    grid-area: Javascript;
    font-size: 4rem;
    writing-mode: vertical-lr;
    -webkit-writing-mode: vertical-lr;
    -ms-writing-mode: vertical-lr;
    color: #38aecc;
}
#swift {
    writing-mode: vertical-lr;
    -webkit-writing-mode: vertical-lr;
    -ms-writing-mode: vertical-lr;
    grid-area: SwiftUI;
    font-size: 3rem;
    color: #38aecc;
}
#cplusplus {
    grid-area: Cplusplus;
    font-size: 3rem;
    color: #38aecc;
}
#react {
    grid-area: React;
    font-size: 1rem;
    color: #38aecc;
}
#axios {
    grid-area: Axios;
    font-size: 1rem;
    color: #38aecc;
}
#git {
    grid-area: Git;
    font-size: 3rem;
    color: #38aecc;
}
#python {
    grid-area: Python;
    font-size: 3rem;
    color: #38aecc;
}
#pandas {
    grid-area: Pandas;
    font-size: 2rem;
    color: #38aecc;
}

/* Projects */

#projects {
    width: 100%;
    text-align: center;
}

#projectAnchor {
    position: absolute;
    margin-top: -50px;
}

.projectsContainer {
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    width: fit-content;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 2px;
    justify-items: stretch;
    grid-gap: 100px;
    opacity: 0;
    grid-auto-flow: row;
    transition: ease-in-out 0.7s;
    padding-bottom: 80px;
}

.project {
    height: 500px;
    width: 300px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
}

@media only screen and (max-width: 915px) {
    .projectsContainer {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 2px;
        justify-items: stretch;
        align-items: stretch;
    }
}

@media only screen and (max-width: 623px) {
    .projectsContainer {
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
        height: fit-content;
        max-width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(9, 1fr);
        justify-items: stretch;
        align-items: stretch;
        grid-gap: 2px;
        grid-auto-flow: row;
    }

    .project {
        height: 500px;
        width: 300px;
        height: 300px;
    }
}

.projectOverlay {
    background-color: hsl(231, 28%, 29%, 0.85);
    height: 100%;
    width: 100%;
    transition: 0.3s;
    opacity: 0;
    overflow: hidden;
}

.projectName {
    display: block;
    color: #fff;
    padding-top: 5%;
    margin-top: 0px;
    font-size: 1.7rem;
    transition: 0.4s;
}

.techUsed {
    display: block;
    color: #20b0a7;
    font-size: 1.1rem;
    margin-top: 4%;
}

.viewSite {
    display: block;
    margin-top: 18%;
}

.viewSite a {
    text-decoration: none;
    color: #fff;
}

.viewCode {
    display: block;
    margin-top: 15%;
}

.viewCode a {
    text-decoration: none;
    color: #fff;
}

.projectButton {
    padding: 10px;
    width: 40%;
    margin-left: auto;
    margin-right: auto;
    background-color: transparent;
    border: 2px solid #ffffff;
    color: #ffffff;
    font-size: 1.05rem;
}

.projectButton:hover {
    background-color: #20b0a7;
    border-color: #20b0a7;
    transition: 0.4s;
}

.button:focus {
    outline: none;
    padding: none;
}

.project:hover .projectOverlay {
    visibility: visible;
    opacity: 1;
}

.project:nth-of-type(1) {
    background-image: url(images/myclasses.png);
}
.project:nth-of-type(2) {
    background-image: url(images/pokemonicon.jpeg);
}
.project:nth-of-type(3) {
    background-image: url(images/myBBallerStats.png);
}
.project:nth-of-type(4) {
    background-image: url(images/OrganicACSscript.png);
}
.project:nth-of-type(5) {
    background-image: url(images/sticks.jpg);
}
.project:nth-of-type(6) {
    background-image: url(images/cbc.png);
}
.project:nth-of-type(7) {
    background-image: url(images/Colossal-Cave-Map.jpeg);
}
.project:nth-of-type(8) {
    background-image: url(images/OCME.jpg);
}
.project:nth-of-type(9) {
    background-image: url(images/presElection.png);
}

#projects svg {
    margin-bottom: -6px;
}

/* Contact */

#contact {
    text-align: center;
    background-color: #363c60;
    color: #eeeeee;
}

#contact h2 {
    margin-top: 40px;
}

#contactAnchor {
    position: absolute;
    margin-top: -50px;
}

#Capa_1 {
    fill: white;
    width: 50px;
    height: auto;
}

#giticon {
    fill: white;
    width: 70px;
    height: auto;
}

#linkedinIcon {
    fill: white;
    width: 50px;
    height: auto;
}

.linkBox a {
    text-decoration: none;
    color: #eeeeee;
}

.linksContainer {
    margin-top: 160px;
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    padding-bottom: 220px;
}

.linkBox {
    display: flex;
    flex-direction: column;
    height: 90px;
    justify-content: space-between;
    align-items: center;
}

.icon:hover path {
    fill: #20b0a7;
    transition: 0.3s;
}

.icon:hover + p {
    color: #20b0a7;
    transition: 0.3s;
}

.linkBox a:hover + a {
    color: #20b0a7;
    transition: 0.3s;
}

@media only screen and (max-width: 887px) {
    .linksContainer {
        margin-top: 90px;
        flex-direction: column;
        padding-bottom: 120px;
        align-items: center;
    }
    .linkBox {
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: space-around;
        height: 120px;
        margin-bottom: 30px;
    }
}

/* Footer */

#footer {
    background-color: #202342;
    min-height: 300px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#footerNav ul {
    height: 120px;
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-left: 20%;
    width: max-content;
}

#footer nav ul li {
    display: block;
    padding: 0px 30px;
}

#footer nav ul li a {
    text-decoration: none;
    color: #fff;
}

#footer nav ul li a:hover {
    color: #20b0a7;
}

#footer div {
    margin-right: 20px;
    align-self: flex-end;
    margin-bottom: 50px;
}

@media only screen and (max-width: 887px) {
    #footer {
        flex-wrap: wrap;
        min-height: 150px;
    }
    #footer div {
        margin-right: 0px;
        margin-left: 5px;
        margin-bottom: 2px;
        font-size: 0.7rem;
    }
}
