﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.809.2
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SticksGame", "SticksGame.csproj", "{D4B00588-EF66-4D52-90CB-61CB2E5CA1CA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D4B00588-EF66-4D52-90CB-61CB2E5CA1CA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D4B00588-EF66-4D52-90CB-61CB2E5CA1CA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D4B00588-EF66-4D52-90CB-61CB2E5CA1CA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D4B00588-EF66-4D52-90CB-61CB2E5CA1CA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9CDD0449-F4B8-4F02-93CC-DC3485FFE8ED}
	EndGlobalSection
EndGlobal
